*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:  #110C46;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.qr-main{
    background: #ECEBEB;
}
.qr-main .content{
    background: white;
}
.qr-main .content .h2{
    font-size: 28px;
    font-weight: 550;
    font-family: sans-serif;
}
.qr-main .content ol li{
    margin-left: 20px;
    font-weight: 500;
}
.qr-main .content .link{
    margin-left: 30px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 18px;
    font-family: sans-serif;
    
}
.qr-main .content .link a{
    text-decoration: none;
    color: #0C3365;
}